*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: PopLight;
	src: url('./fonts/Poppins-Light.ttf');
}
@font-face {
	font-family: PopReg;
	src: url('./fonts/Poppins-Regular.ttf');
}
@font-face {
	font-family: PopBold;
	src: url(./fonts/Poppins-SemiBold.ttf);
}
body {
	font-family: PopLight;
}

.portfolio {
	color: white;
	background: radial-gradient(rgba(88, 109, 55), rgba(29, 29, 29));
}

nav {
	min-height: 10vh;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0px;
}

.logo {
	font-size: 20px;
}

.page {
	min-height: 90vh;
	display: grid;
	grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
}
.icon-section {
	background-color: rgba(20, 20, 20, 0.4);
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1%;
	grid-row: 1/3;
	grid-column: 1/4;
	height: 60vmin;
	width: 60vmin;
	justify-self: start;
	align-self: center;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	z-index: 1;
	transform: translateX(-90%);
}

.icon {
	grid-row: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-top: 2vmin;
	margin-right: 1vmin;
	align-items: center;
	padding: 2vmin;
	width: 100px;
	height: 100px;
	background-color: #202027;
	margin-left: 2vmin;
	border-radius: 10px;
}
.icon-section a {
	text-decoration: none;
	/* centers image an text in the button */
	text-align: center;
	color: white;
}
.icon-section a:hover {
	color: #adadad;
}
.icon img {
	width: 40px;
}

.hangman,
.kidsday,
.codeshare,
.arcade {
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
	opacity: 0;
	pointer-events: none;
}

.hero a {
	display: flex;
}

.hero {
	display: flex;
	overflow: hidden;
	height: 500px;
	align-self: center;
	justify-self: center;
	grid-row: 1;
	grid-column: 3/5;
}

.hero img {
	height: 500px;
	transition: transform 1s ease-out;
	cursor: pointer;
}

.image-right {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	transform: translate(0%, 10%);
}
.image-left {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	transform: translate(0%, 10%);
}

/* .hero:hover .image-right {
	transform: translate(0%, 0%);
}
.hero:hover .image-left {
	transform: translate(0%, 0%);
} */

/* .hero .image-right {
	animation: 1s 1 completeImageRight;
}

.hero .image-left {
	animation: 1s 1 completeImageLeft;
}
@keyframes completeImageRight {
	0% {
		transform: translate(0%, 10%);
	}
	100% {
		transform: translate(0%, 0%);
	}
}

@keyframes completeImageLeft {
	0% {
		transform: translate(0%, -10%);
	}
	100% {
		transform: translate(0%, 0%);
	}
} */
.details {
	grid-column: 3 / 5;
	grid-row: 2;
	justify-self: center;
	align-self: center;
	text-align: center;
}

.details h1 {
	font-size: 64px;
	font-family: PopReg;
}

.details h2 {
	font-size: 32px;
	font-family: PopReg;
	padding: 20px 0px 50px 0px;
}

.pages {
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
.pages > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pages h3 {
	font-size: 20px;
	padding: 30px;
}
.pages svg {
	cursor: pointer;
	opacity: 0.5;
	transform: scale(1);
}
.pages svg:hover {
	animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active {
	opacity: 1;
}

@keyframes dot {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(2);
	}
}

@media (max-width: 1024px) {
	.page {
		grid-template-columns: 5% 1fr 5%;
		grid-template-rows: 2fr 1fr;
		align-items: center;
	}
	.hero {
		grid-column: 2/3;
		height: auto;
	}
	.details {
		grid-row: 2/3;
		grid-column: 2/3;
		text-align: center;
	}
	.details h1 {
		font-size: 48px;
	}
	.details h2 {
		font-size: 30px;
	}
}

@media (max-width: 768px) {
	.hero img {
		height: 300px;
	}
	.details h1 {
		font-size: 38px;
	}
	.details h2 {
		font-size: 20px;
		padding-bottom: 10px;
		padding-top: 5px;
	}
	.pages h3 {
		display: none;
	}
	.pages svg {
		padding: 6.5px;
	}
	.social-h3 {
		padding-right: 20px;
	}
}

.nav-open {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50vh;
	color: black;
	z-index: 1;
	background: white;
	display: grid;
	grid-template-columns: 5% 1fr 1fr 5%;
	justify-items: center;
	align-items: center;
	text-align: center;
	transform: translateY(-100%);
}

.contact {
	grid-column: 2/3;
}

.nav-open h3 {
	font-size: 28px;
	padding-bottom: 40px;
	font-family: PopBold;
}
.nav-open p {
	font-size: 18px;
}
.social-links img {
	padding: 0px 20px;
	width: 100px;
}

.logo,
.menu {
	z-index: 2;
}

.menu,
.menu-links {
	cursor: pointer;
}

.menu-links {
	z-index: 2;
	display: flex;
	grid-column: 5;
	grid-row: 2;
	justify-self: end;
	align-self: center;
	transform: rotate(90deg);
	filter: drop-shadow(2px 5px 3px black);
}
